{
  "name": "empires_io_root",
  "private": true,
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "test": "cd server && vitest"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}